FileWatcher/MainWindow.xaml

<Window x:Class="FileWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileWatcher"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="FileWather" Height="600" Width="1040" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="1040" Icon="/1.ico">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Margin="5" Width="Auto" Header="Путь">
                <Label x:Name="label" />
            </GroupBox>

            <Button Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="5,15,5,5" VerticalAlignment="Stretch" Click="Button_Click">
                <TextBlock Text="Выбрать каталог" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Center"/>
            </Button>

            <Button Grid.Column="2" x:Name="button" HorizontalAlignment="Right" Height="Auto" Margin="0,15,5,5"  VerticalAlignment="Stretch" Click="Button_Click_1" Width="100">
                <TextBlock Text="Restart with Admin" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Button>

        </Grid>

        <DataGrid  Grid.Row="1" ItemsSource="{Binding Files}" CanUserAddRows="False" GridLinesVisibility="None" CanUserResizeRows="False" AutoGenerateColumns="False" SelectedItem="{Binding File}" Background="Transparent">
            <DataGrid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="TextAlignment" Value="Left"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                    <Setter Property="SelectionBrush" Value="Transparent"/>
                </Style>

                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <!--<DataGridTemplateColumn Header="Image" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImgSource}" Height="40"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTemplateColumn Header="Name" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Path" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Size" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Size}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Date" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Date}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Collapsed"
                    IconSource="/1.ico"
                    ToolTipText="FileWatcher"
                    MenuActivation="LeftOrRightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show" Click="MenuItem_Click"/>
                    <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
